{
  "name": "poppo-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build:css": "npx tailwindcss -i ./public/css/style.css -o ./public/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.17"
  }
}
